//	
//	Lombard Town Names for OpenTTD
//	Copyright 2020 by Marcello Barisonzi
//		MB = 4D-42 (in Hex)
//	Version 1, 2020-04-12
//

grf {
	grfid:	"\4D\42\BB\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	1;
}

town_names(prefissi) {
	{
            text("Pri", 1),
            text("Vizz", 1),
            text("Montevi", 1),
            text("Telg", 1),
            text("Casci", 1),
            text("Nov", 1),
            text("Grezz", 1),
            text("Cambi", 1),
            text("Car", 1),
            text("Carim", 1),
            text("Guss", 1),
            text("Casor", 1),
            text("Secugn", 1),
            text("Casn", 1),
            text("Od", 1),
            text("Pozz", 1),
            text("Lisc", 1),
            text("Luis", 1),
            text("Bremb", 1),
            text("Trad", 1),
            text("Vanz", 1),
            text("Luvin", 1),
            text("Busc", 1),
            text("Magn", 1),
            text("Ang", 1),
            text("Vel", 1),
            text("Busn", 1),
            text("Garl", 1),
            text("Castened", 1),
            text("Lon", 1),
            text("Vern", 1),
            text("Olgin", 1),
            text("Pescar", 1),
            text("Osn", 1),
            text("Cogli", 1),
            text("Ars", 1),
            text("Parabi", 1),
            text("Vign", 1),
            text("Orn", 1),
            text("Marchir", 1),
            text("Puegn", 1),
            text("Prem", 1),
            text("Fabi", 1),
            text("Cador", 1),
            text("Cermen", 1),
            text("Seri", 1),
            text("Rezz", 1),
            text("Osm", 1),
            text("Sen", 1),
            text("Segn", 1),
            text("Cisl", 1),
            text("Albizz", 1),
            text("Mirad", 1),
            text("Bagn", 1),
            text("Monaster", 1),
            text("Lardir", 1),
            text("Gallar", 1),
            text("Cugli", 1),
            text("Vertem", 1),
            text("Bozz", 1),
            text("Tern", 1),
            text("Trig", 1),
            text("Pozzu", 1),
            text("Cen", 1),
            text("Bulci", 1),
            text("Cavern", 1),
            text("Medol", 1),
            text("Carav", 1),
            text("Solbi", 1),
            text("Bosn", 1),
            text("Vidol", 1),
            text("Cicogn", 1),
            text("Or", 1),
            text("Masci", 1),
            text("Baranz", 1),
            text("Bell", 1),
            text("Malgr", 1),
            text("Zin", 1),
            text("Rivar", 1),
            text("Fopp", 1),
            text("Uggi", 1),
            text("Maln", 1),
            text("Civ", 1),
            text("Mozz", 1),
            text("Marcign", 1),
            text("Vig", 1),
            text("Canegr", 1),
            text("Solar", 1),
            text("Ros", 1),
            text("Giuss", 1),
            text("Boll", 1),
            text("Lev", 1),
            text("Cedeg", 1),
            text("Capi", 1),
            text("Buccin", 1),
            text("Parl", 1),
            text("Carn", 1),
            text("Lain", 1),
            text("Cern", 1),
            text("Pesc", 1),
            text("Gorl", 1),
            text("Corn", 1),
            text("Mezz", 1),
            text("Lazz", 1),
            text("Guanz", 1),
            text("Caven", 1),
            text("Vergi", 1),
            text("Piazz", 1),
            text("Loc", 1),
            text("Gess", 1),
            text("Ren", 1),
            text("Vercur", 1),
            text("Galbi", 1),
            text("Antegn", 1),
            text("Cazz", 1),
            text("Ces", 1),
            text("Scanzorosci", 1),
            text("Lent", 1),
            text("Com", 1),
            text("Carug", 1),
            text("Carbon", 1),
            text("Cergn", 1),
            text("Cass", 1),
            text("Briss", 1),
            text("Capon", 1),
            text("Robbi", 1),
            text("Ass", 1),
            text("Alz", 1),
            text("Besn", 1),
            text("Galli", 1),
            text("Pantigli", 1),
            text("Ron", 1),
            text("Cucci", 1),
            text("Palazz", 1),
            text("Cabi", 1),
            text("Pontir", 1),
            text("Cai", 1),
            text("Cadrezz", 1),
            text("Gerenz", 1),
            text("Mer", 1),
            text("Dos", 1),
            text("Cedr", 1),
            text("Ur", 1),
            text("Bon", 1),
            text("Limbi", 1),
            text("Segr", 1),
            text("Brun", 1),
            text("Vail", 1),
            text("Casir", 1),
            text("Bur", 1),
            text("Mormor", 1),
            text("Albair", 1),
            text("Cus", 1),
            text("Colz", 1),
            text("Gorn", 1),
            text("Verz", 1),
            text("Usm", 1),
            text("Mon", 1),
            text("Grand", 1),
            text("Calcin", 1),
            text("Arz", 1),
            text("Vimerc", 1),
            text("Cair", 1),
            text("Novedr", 1),
            text("Bern", 1),
            text("Trevis", 1),
            text("Calvign", 1),
            text("Guidizz", 1),
            text("Civid", 1),
            text("Oss", 1),
            text("Born", 1),
            text("Crem", 1),
            text("Ed", 1),
            text("Rog", 1),
            text("Garbagn", 1),
            text("Olgi", 1),
            text("Agr", 1),
            text("Dizz", 1),
            text("Bin", 1),
            text("Lomn", 1),
            text("Jer", 1),
            text("Bellinz", 1),
            text("Sumir", 1),
            text("Dolz", 1),
            text("Cal", 1),
            text("Albi", 1),
            text("Inz", 1),
            text("Morn", 1),
            text("Carpened", 1),
            text("Samar", 1),
            text("Cizz", 1),
            text("Sulbi", 1),
            text("Arcis", 1),
            text("Godi", 1),
            text("Linar", 1),
            text("Nos", 1),
            text("Marn", 1),
            text("Capri", 1),
            text("Lur", 1),
            text("Barz", 1),
            text("Buguggi", 1),
            text("Imbers", 1),
            text("Chign", 1),
            text("Pinar", 1),
            text("Gavir", 1),
            text("Gazzu", 1),
            text("Frascar", 1),
            text("Marmir", 1),
            text("Dair", 1),
            text("Fortun", 1),
            text("Mair", 1),
            text("Erb", 1),
            text("Mas", 1),
            text("Bes", 1),
            text("Fil", 1),
            text("Trevi", 1),
            text("Rovagn", 1),
            text("Tur", 1),
            text("Azz", 1),
            text("Vicon", 1),
            text("Arcon", 1),
            text("Bergam", 1)
	}
}



town_names(suffissi) {
	{
            text("ago", 76),
            text("ate", 122),
            text("asco", 29),
            text("usco", 6),
            text("olo", 49)
	}
}



town_names(extras) {
	{
            text(" Brianza", 1),
            text(" Valtrompia", 1),
            text(" Lomellina", 1),
            text(" Ticino", 1),
            text(" Po", 1),
            text(" al Lambro", 1),
            text(" al Serio", 1),
            text(" del Garda", 1),
            text(" Olona", 1),
            text(" sul Mincio", 1),
            text(" sul Naviglio", 1),
            text(" d'Adda", 1),
            text(" sull'Oglio", 1),
            text(" sul Seveso", 1),
            text(" al Campo", 1),
            text(" Sopra", 1),
            text(" Sotto", 1),
            text(" Milanese", 1),
            text(" Bergamasco", 1),
            text(" Comasco", 1),
            text(" Lodigiano", 1),
            text(" Monzese", 1),
            text(" Pavese", 1),
            text(" Cremonese", 1),
            text(" Mantovano", 1),
            text(" Bresciano", 1),
            text(" Varesino", 1),
            text(" Valtellinese", 1),
            text("", 84)
	}
}


town_names {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_LOMBARDY);
	{
		town_names(prefissi, 1)
	}
	{
		town_names(suffissi, 1)
	}
	{
		town_names(extras, 1)
	}	
}
